path.to.index=/Users/manu/Desktop/creditMutDocuments/indexFolder/src

path.to.files=/Users/manu/Desktop/creditMutDocuments/filesToIndexed

logdir=/Users/manu/Desktop/creditMutDocuments/logs
loglevel=INFO
